StylesPath = .github/styles

# https://github.com/errata-ai/packages
Packages = proselint

[*.md]
BasedOnStyles = custom,\
                proselint,\
                Vale

# Disable
Vale.Spelling = NO

# the paper is already submitted so cannot be changed
[paper/paper.md]
BasedOnStyles =

# `vale sync` in CI means the packages are then linted, so turn them off
[.github/styles/**]
BasedOnStyles =
