StylesPath = .github/styles

# https://github.com/errata-ai/packages
Packages = proselint

[formats]
qmd = md

[*.md]
BasedOnStyles = custom,\
                proselint,\
                Vale

# Disable
Vale.Spelling = NO
